# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:34:12  December 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		car_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY car
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:12  DECEMBER 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE car.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB2 -to lane
set_location_assignment PIN_AA2 -to obstacle
set_location_assignment PIN_C14 -to segmentt[1]
set_location_assignment PIN_E15 -to segmentt[2]
set_location_assignment PIN_C15 -to segmentt[3]
set_location_assignment PIN_C16 -to segmentt[4]
set_location_assignment PIN_E16 -to segmentt[5]
set_location_assignment PIN_D17 -to segmentt[6]
set_location_assignment PIN_C17 -to segmentt[7]
set_location_assignment PIN_C18 -to segmentr[1]
set_location_assignment PIN_D18 -to segmentr[2]
set_location_assignment PIN_E18 -to segmentr[3]
set_location_assignment PIN_B16 -to segmentr[4]
set_location_assignment PIN_A17 -to segmentr[5]
set_location_assignment PIN_A18 -to segmentr[6]
set_location_assignment PIN_B17 -to segmentr[7]
set_location_assignment PIN_F21 -to segmentl[1]
set_location_assignment PIN_E22 -to segmentl[2]
set_location_assignment PIN_E21 -to segmentl[3]
set_location_assignment PIN_C19 -to segmentl[4]
set_location_assignment PIN_C20 -to segmentl[5]
set_location_assignment PIN_D19 -to segmentl[6]
set_location_assignment PIN_E17 -to segmentl[7]
set_location_assignment PIN_B20 -to segmente[1]
set_location_assignment PIN_A20 -to segmente[2]
set_location_assignment PIN_B19 -to segmente[3]
set_location_assignment PIN_A21 -to segmente[4]
set_location_assignment PIN_B21 -to segmente[5]
set_location_assignment PIN_C22 -to segmente[6]
set_location_assignment PIN_B22 -to segmente[7]
set_location_assignment PIN_F18 -to segmenta[1]
set_location_assignment PIN_E20 -to segmenta[2]
set_location_assignment PIN_E19 -to segmenta[3]
set_location_assignment PIN_J18 -to segmenta[4]
set_location_assignment PIN_H19 -to segmenta[5]
set_location_assignment PIN_F19 -to segmenta[6]
set_location_assignment PIN_F20 -to segmenta[7]
set_location_assignment PIN_W10 -to motor1
set_location_assignment PIN_V10 -to motor2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top